version: "3.7"

services:
  backend:
    build:
      context: ./backend
    image: backend:1.0.0
    container_name: backend
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/backend
    env_file:
      - ./.env
  
  nginx:
    build:
      context: ./nginx
    image: my_nginx:1.0.0
    container_name: nginx
    ports:
      - 80:80
      - 8040:8040
      - 443:443
    depends_on:
      - backend
      - me
    # volumes:
    #   - ./nginx/certificate:/app/certificate/

  me:
    build:
      context: ./me
    image: me:1.0.0
    container_name: me
    ports:
      - 8080:80